VITE_SUPABASE_PROJECT_ID="pfkrhjuohqqmvcmcrzmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma3JoanVvaHFxbXZjbWNyem1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjMyNzYsImV4cCI6MjA3ODQyMzI3Nn0.7Hdlrfx95fGY0MmxqCu0xgGsMZzE_RrGCG70vXUnulQ"
VITE_SUPABASE_URL="https://pfkrhjuohqqmvcmcrzmp.supabase.co"
